alias vi=vim
alias vim=mvim
alias mvim='/usr/local/bin/mvim -v'
alias serv='sh /Users/yanmeng/workspace/other/myconfig/server/login.sh'
alias load='sh /Users/yanmeng/workspace/other/myconfig/server/upload.sh'
alias auth='sh /Users/yanmeng/workspace/other/myconfig/server/copy-ssh-id_rsa.pub-to-authorized_keys.sh'
alias lime='open -a /Applications/Sublime\ Text.app'
alias bai='open -a /Applications/Google\ Chrome.app https://www.baidu.com/s\?wd\=\'
alias tran='open -a /Applications/Google\ Chrome.app https://translate.google.cn/'
alias mail='open -a MailMaster.app'
alias note='code /Users/yanmeng/workspace/notes'
alias google='open -a /Applications/Google\ Chrome.app'
alias github='open -a /Applications/Google\ Chrome.app https://github.com'
alias we='open -a WeChat.app'
alias bear='open -a Bear.app'
alias postman='open -a Postman.app'
alias idea='open -a IntelliJ\ IDEA.app'
alias ding='open -a DingTalk.app'
