# refresh with r
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# Additional sane pane splitting shortcut
bind '\' split-window -h
bind '-' split-window -v

set-option -g pane-border-lines simple

# set active-inactive window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour234'


# easily resizing tmux panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# maximizing and minimizing tmux pane
bind -r m resize-pane -Z

# set the prefix key to Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on



# act like vim
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage network"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# set -g @dracula-cpu-usage-colors "pink dark_gray"
# set -g @dracula-show-flags true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-battery-label "Battery"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'